<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .outer{
        height:100vh;
        background-color:rgb(253,228,232);
        display: flex;
        align-items:center;
        justify-content: center;
    }
    .circle{
        position: relative;
        height: 450px;
        width: 450px;
        background-color: cornsilk;
        border-radius: 52%;
        border: 3px solid white;
        overflow: hidden;
    }
    .dress-red{
        position: absolute;
        height: 183px;
        width: 262px;
        background-color:red;
        border-top-left-radius: 119px;
        border-top-right-radius: 109px;
        left: 96px;
        top: 324px;
    }
    .dress-blue{
        position: absolute;
        height: 140px;
        width: 213px;
        background-color: dodgerblue;
        top:335px;
        left: 131px;
    border-top-left-radius: 149px;
    border-top-right-radius: 146px;
    }
    .dress-yellow{
        position: absolute;
        height: 130px;
        width: 172px;
        background-color: rgb(241, 202, 85);
        clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
        left: 155px;
         top: 395px;
    }
    .neck{
        position: absolute;
        height: 40px;
        width: 50px;
        background-color:rgb(250, 206, 213);
        border-bottom-left-radius:50%;
        border-bottom-right-radius:50%;
        left: 218px;
         top: 301px;
    }
    .face{
        position: absolute;
        height: 200px;
        width: 186px;
        background-color:rgb(250, 206, 213);
        left: 142px;
       top: 103px;
    border-bottom-left-radius: 98px;
    border-bottom-right-radius: 88px;
    }
    .hair {
            position: absolute;
            top: 30px;
            left: 122px;
            height: 225px;
            width: 225px;
            background-color: black;
            border-radius: 52%;
        }
        .face::before {
            position: absolute;
            content: '';
            top: -11px;
            left: -10px;
            width: 61px;
            height: 59px;
            background-color: black;
            border-radius: 66% 72% 58% 71%;
            transform: rotate(-41deg);
        }

        .face::after {
            position: absolute;
            content: '';
            top: -25px;
            left: 40px;
            width: 158px;
            height: 85px;
            background-color: black;
            border-radius: 66% 72% 87% 71%;
            transform: rotate(10deg);
        }
        .eyes{
            position: absolute;
    height: 20px;
    width: 20px;
    background-color: black;
    left: 173px;
    top: 180px;
    border-radius: 52%
        }
        .eyes-1{
            position: absolute;
    height: 20px;
    width: 20px;
    background-color:black;
    left: 280px;
     top: 179px;
    border-radius: 52%
        }
        .nose{
            position: absolute;
            height: 38px;
            width: 15px;
            background-color:palevioletred;
            border-radius: 33%;
            left: 228px;
    top: 198px;
    border-radius: 33%;
    
        }

    
</style>
<body>
    <div class="outer">
        <div class="circle">
            <div class="dress-red"></div>
            <div class="dress-blue"></div>
            <div class="dress-yellow"></div>
            <div class="neck"></div>
            <div class="hair"></div>
            <div class="face"></div>
            <div class="eyes"></div>
            <div class="eyes-1"></div>
            <div class="nose"></div>
            </div>
        </div>


    </div>
    
</body>
</html>